<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AskPupkin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="bg-dark">
  <div class="container">
    <div class="row py-2 my-auto">
      <div class="col-sm-3 my-auto">
        <h3 style="color:#E5E4E2">Stackoverflow</h3>
      </div>
      <div class="col-sm-6 my-auto">
        <form class="form-inline">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
      <div class="col-sm-3 my-auto pl-4">
        <a href="#">log in</a>
        <a href="#">register</a>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row mt-3">
    <!--first column-->
    <div class="col-sm-9">
      <div class="row alert alert-dark">
        <div class="col-3">
          <img src="1.jpg" class="img-fluid pb-3">
          <div class="row pl-3">
            <input class="form-control form-control-lg w-25 col-3 pr-0" id=rating1 type="text" readonly placeholder="0">
            <div class="col-3 px-0">
              <button type="button" class="btn-xs btn-dark" onclick="rateUp()">↑</button>
              <button type="button" class="btn-xs btn-dark" onclick="rateDown()">↓</button>
            </div>
          </div>
        </div>
        <div class="col-9 pl-0">
          <h2>How to build a moon park?</h2>
          <p>Lorem ipsum - dolor sit amet, consectetuer adipiscing elit, sed diom norummy nibh euismod tincidunt ut looreet dolore magna aliquam erot volupat.
            Ut wisi enim ad minim vaniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
          <p>Tags: <a href="#">black-jack</a>, <a href="#">bender</a></p>
        </div>
      </div>
      <div class="row alert alert-dark">
        <div class="col-3">
          <img src="1.jpg" class="img-fluid pb-3">
          <div class="row pl-3">
            <input class="form-control form-control-lg w-25 col-3 pr-0" id=rating type="text" readonly placeholder="0">
            <div class="col-3 px-0">
              <button type="button" class="btn-xs btn-dark" onclick="rateUp()">↑</button>
              <button type="button" class="btn-xs btn-dark" onclick="rateDown()">↓</button>
            </div>
          </div>
        </div>
        <div class="col-9 pl-0">
          <p>First of all I would like to thank you for the invitation to participate in such a ... Russia is the huge territory which in many respects needs to be render habitable</p>
        </div>
      </div>

      <div class="row alert alert-dark">
        <div class="col-3">
          <img src="1.jpg" class="img-fluid pb-3">
          <div class="row pl-3">
            <input class="form-control form-control-lg w-25 col-3 pr-0" id=rating type="text" readonly placeholder="0">
            <div class="col-3 px-0">
              <button type="button" class="btn-xs btn-dark" onclick="rateUp()">↑</button>
              <button type="button" class="btn-xs btn-dark" onclick="rateDown()">↓</button>
            </div>
          </div>
        </div>
        <div class="col-9 pl-0">
          <p>First of all I would like to thank you for the invitation to participate in such a ... Russia is the huge territory which in many respects needs to be render habitable</p>
        </div>
      </div>

      <div class="row alert alert-dark">
        <div class="col-12">
          <div class="form-group">
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your answer here" rows="4"></textarea>
          </div>
          <button type="button" class="btn btn-dark">Answer</button>
        </div>
      </div>
    </div>

    <!--second column-->
    <div class="col-sm-3">
      <div class="alert alert-dark">
        <h3>Popular Tags</h3>
        <h4><a href="#">coursera</a> <a href="#">python</a></h4>
        <h4><a href="#">mysql</a> <a href="#">django</a></h4>
      </div>
      <div class="alert alert-dark">
        <h3>Best Members</h3>
        <a href="#">Mr. Freeman</a>
        <br>
        <a href="#">Dr. House</a>
        <br>
        <a href="#">Bender</a>
        <br>
        <a href="#">Quenn Victoria</a>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
